services:
  mysql:
    image: mysql
    ports:
      - "3038:3036"
    expose:
      - "3306"
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Romeu@02
      - MYSQL_DATABASE=mydb
      - MYSQL_ROOT_PASSWORD=Romeu@02